# KubeUpdater

./: KubeUpdateCheck.sln
Helm/: questions.yaml  values.yaml
Helm/templates/: cron-job.yaml
KubeUpdateCheck/: ContainerToUpdate.cs  Dockerfile  ImageReference.cs  KubeUpdateCheck.csproj  Program.cs  UpgradeChecker.cs  kubeconfig.yaml
KubeUpdateCheck/Notifications/: EmailConfig.cs  EmailNotificationBuilder.cs
KubeUpdateCheck/Properties/: launchSettings.json
